<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3506894892f7441faa06223350dfe8ed" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibrary2Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibrary2Model.Authors" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibrary2Model.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibrary2Model.Categories" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibrary2Model.Publishings" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MyLibrary2Model.FK_dbo_Books_dbo_Authors_Author_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibrary2Model.FK_dbo_Books_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibrary2Model.FK_dbo_Books_dbo_Publishings_Publishing_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>